# MVVM-notes-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvvmnotesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvvmnotesapp/: AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDAO.java  NoteDataBase.java  NoteRepository.java  NoteViewModel.java  SplashActivity.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_splash.xml  each_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvvmnotesapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
